<!DOCTYPE HTML>
<!--‚
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>all about...</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="logo">
							<!-- <span class="icon fa-diamond"></span> -->
							<span><img src="images/about.png" alt="" /></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>all about software</h1>
								<p> Software craftsmanship coupled with an Agile approach is what we do.<br />
									This combination is critical in delivering Value Creation.<br />
									Many years of experience across several international industries <br/>enables us to create a productive partnership with you.
								</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#introX">Software Craftsmanship</a></li>
								<li><a href="#work">Agile &amp; Lean</a></li>
								<li><a href="#aboutX">Engagement Levels</a></li>
								<li><a href="#contact">all about... Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>
				<!-- Main -->
					<div id="main">

						<!-- Software -->
							<article id="intro">
								<h2 class="major">Software Craftsmanship</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>Lorem ipsum dolor sit amet...</p>
							</article>

						<!-- Agile -->
							<article id="work">
								<h2 class="major">Agile Approach</h2>
								<span class="image main"><img src="images/agile.png" alt="" /></span>
								<p>
										Agile is the ability to react fast in a complex environment.
										<br/>
										We are ready to assist you in the design and execution in your transformation to become an agile organization. Factors to consider are the size of your company, your need for innovation, development activities and your current level of agility.
										<br/>
										To do this we adapt and tailor an Agile approach from a variety of methods and frameworks like:
										<ul>
											<li><a target="_blank" href="https://en.wikipedia.org/wiki/Scrum_(software_development)">Scrum</a></li>
											<li><a target="_blank" href="https://en.wikipedia.org/wiki/Kanban_(development)">Kanban</a></li>
											<li><a target="_blank" href="https://en.wikipedia.org/wiki/Lean_project_management">Lean</a></li>
											<li><a target="_blank" href="https://en.wikipedia.org/wiki/Design_thinking">Design Thinking</a></li>
											<li><a target="_blank" href="https://en.wikipedia.org/wiki/Scrum_(software_development)#Large-scale_Scrum">LeSS (Large-Scale Scrum)</a></li>
											<li><a target="_blank" href="https://en.wikipedia.org/wiki/Scaled_agile_framework">SAFe (Scaled Agile Framework)</a></li>
										</ul>
								
										Any transformation to an Agile approach should start at the top. Without buy-in and support from management, these initiatives are doomed to fail.
										<br/><br/>
										Agile requires a change from a 'command and control’  to a 'target and track' approach. We go from a 'day-to-day micromanagement' mode to 'servant leadership‘. 
										<br/><br/>
										A critical factor is to embrace the right mindset and adapt agile values.<br/>
										<br/>
										Wrong Attitude + Right Agile Method = Failure 
										<br/>
										Right Attitude + Any Agile Method = Good chance of success
										<br/>
										Right Attitude + Right Agile Method = Great chance of success
										<br/><br/>
										The foundation of an Agile approach is based on the <a target="_blank" href="http://agilemanifesto.org/">Agile Manifesto</a>.<br/>
										While there is value in the items on the right, we value the items on the left more.<br/><br/>


									<b>Individuals and interactions</b> over processes and tools <br/>
									<b>Working software</b> over comprehensive documentation <br/>
									<b>Customer collaboration</b> over contract negotiation <br/>
									<b>Responding to change</b> over following a plan <br/>
								</p>
							</article>

						<!-- Engagement -->
							<article id="about">
								<h2 class="major">Engagement Levels</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>
                
                  <h3>Team Augmentation</h3>
                  <p>Use our expertise to extend your team's capabilities and capacities, helping you achieve your business goals faster and more efficiently. 
                    From a single developer on a part time basis to a complete, ready-made team, our expertise becomes an extension of your team on a immediate or long term initiative. 
                  <p>
                
                </p>
							</article>

						<!-- Imprint -->
						<article id="imprint">
							<h2 class="major">Imprint</h2>
							<span class="image main"><img src="images/imprint.jpg" alt="" /></span>
							<p><strong>all about software GmbH<br>
							</strong><br>
							c/o Mindspace<br>
							Rödingsmarkt 9, 20459 Hamburg<br>
							Germany</p>
							<p>Fon: +49-151 504 50004<br>
							Mail: info@allabout.de</p>
							<p>
								<strong>Managing Directors (Geschäftsführer)</strong>
							</p>
								Günter Last
								<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="guenter-last-agile"><a class="LI-simple-link" href='https://de.linkedin.com/in/guenter-last-agile?trk=profile-badge'>Günter Last</a></div>
								<br/>
								Jörg Zwirner
								<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="allabout-joerg"><a class="LI-simple-link" href='https://de.linkedin.com/in/allabout-joerg?trk=profile-badge'>Jörg Zwirner</a></div>
							<br/>
							<p><strong>Registration Office</strong><strong> (</strong><strong>Registergericht</strong><strong>)</strong><br>
							Amtsgericht Hamburg, Germany</p>
							<p><strong>Registration Number (Handelsregisternummer)</strong><br>
							HRB 61 614<br>
							<strong><br>
							VAT ID No (Umsatzsteuer-Identifikationsnummer)</strong><br>
							DE 193 00 66 95</p>
        				    <p><strong> <a href="#dsgvo">DSGVO | Data Privacy Statement (Datenschutzerklärung)</a> </strong><br>
							<p><strong> Notice regarding the German ‘Teledienstgesetz’ (Teleservices Act)</strong><br>
							Despite careful content control we do not take responsibility for any externally provided content or for the contents of linked sites which are the responsibility of their own operators.</p>
							<p><strong> Copyright</strong><br>
							The content of these web pages are protected by copyright law. It is forbidden to copy or alter the content of this site or to make this content available to third parties. Duplication of these pages and their content can only take place once the written permission of the all about software GmbH has been received.</p>
							<p><strong>Contribution</strong><br>
  							Template: <a href="https://html5up.net/">HTML5</a><br/>
  							Images: https://stocksnap.io, https://www.shutterstock.com<br/>
                Datenschutzerklärung: <a href="https://www.activemind.de/datenschutz/datenschutzhinweis-generator/" target="_blank" rel="noopener">activeMind AG</a>
              </p>
						</article>
						<!-- Contact -->
						<article id="contact">
							<h2 class="major">all about... Contact</h2>
							<p><strong>all about software GmbH<br>
							</strong><br>
							c/o Mindspace<br>
							Rödingsmarkt 9, 20459 Hamburg<br>
							Germany</p>
							<p>Fon: +49-151 504 50004<br>
							Mail: info@allabout.de</p>
							<br/>							
							<br/>							
							Günter Last
							<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="guenter-last-agile"><a class="LI-simple-link" href='https://de.linkedin.com/in/guenter-last-agile?trk=profile-badge'>Günter Last</a></div>
							<br/>
							Jörg Zwirner
							<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="allabout-joerg"><a class="LI-simple-link" href='https://de.linkedin.com/in/allabout-joerg?trk=profile-badge'>Jörg Zwirner</a></div>
							<br/>							
						</article>
            <!-- DSGVO -->
            <article id="dsgvo">
              <h1>Datenschutzerklärung</h1>
              <p>Verantwortliche Stelle im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutzgrundverordnung (DSGVO), ist:</p>
              <p>all about Software GmbH: Günter Last | Jörg Zwirner</p>
              <h2>Ihre Betroffenenrechte</h2>
              <p>Unter den angegebenen Kontaktdaten unseres Datenschutzbeauftragten können Sie jederzeit folgende Rechte ausüben:</p>
              <ul>
              <li>Auskunft über Ihre bei uns gespeicherten Daten und deren Verarbeitung (Art. 15 DSGVO),</li>
              <li>Berichtigung unrichtiger personenbezogener Daten (Art. 16 DSGVO),</li>
              <li>Löschung Ihrer bei uns gespeicherten Daten (Art. 17 DSGVO),</li>
              <li>Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund gesetzlicher Pflichten noch nicht löschen dürfen (Art. 18 DSGVO),</li>
              <li>Widerspruch gegen die Verarbeitung Ihrer Daten bei uns (Art. 21 DSGVO) und</li>
              <li>Datenübertragbarkeit, sofern Sie in die Datenverarbeitung eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben (Art. 20 DSGVO).</li>
              </ul>
              <p>Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit Wirkung für die Zukunft widerrufen.</p>
              <p>Sie können sich jederzeit mit einer Beschwerde an eine Aufsichtsbehörde wenden, z. B. an die zuständige Aufsichtsbehörde des Bundeslands Ihres Wohnsitzes oder an die für uns als verantwortliche Stelle zuständige Behörde.</p>
              <p>Eine Liste der Aufsichtsbehörden (für den nichtöffentlichen Bereich) mit Anschrift finden Sie unter: <a href="https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html" target="_blank" rel="nofollow noopener">https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html</a>.</p>
              <h2>Erfassung allgemeiner Informationen beim Besuch unserer Website</h2>
              <h3>Art und Zweck der Verarbeitung:</h3>
              <p>Wenn Sie auf unsere Website zugreifen, d.h., wenn Sie sich nicht registrieren oder anderweitig Informationen übermitteln, werden automatisch Informationen allgemeiner Natur erfasst. Diese Informationen (Server-Logfiles) beinhalten etwa die Art des Webbrowsers, das verwendete Betriebssystem, den Domainnamen Ihres Internet-Service-Providers, Ihre IP-Adresse und ähnliches. Hierbei handelt es sich ausschließlich um Informationen, welche keine Rückschlüsse auf Ihre Person zulassen.</p>
              <p>Sie werden insbesondere zu folgenden Zwecken verarbeitet:</p>
              <ul>
              <li>Sicherstellung eines problemlosen Verbindungsaufbaus der Website,</li>
              <li>Sicherstellung einer reibungslosen Nutzung unserer Website,</li>
              <li>Auswertung der Systemsicherheit und -stabilität sowie</li>
              <li>zu weiteren administrativen Zwecken.</li>
              </ul>
              <p>Wir verwenden Ihre Daten nicht, um Rückschlüsse auf Ihre Person zu ziehen. Informationen dieser Art werden von uns ggfs. statistisch ausgewertet, um unseren Internetauftritt und die dahinterstehende Technik zu optimieren.</p>
              <h3>Rechtsgrundlage:</h3>
              <p>Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an der Verbesserung der Stabilität und Funktionalität unserer Website.</p>
              <h3>Empfänger:</h3>
              <p>Empfänger der Daten sind ggf. technische Dienstleister, die für den Betrieb und die Wartung unserer Webseite als Auftragsverarbeiter tätig werden.</p>
              <h3>Speicherdauer:</h3>
              <p>Die Daten werden gelöscht, sobald diese für den Zweck der Erhebung nicht mehr erforderlich sind. Dies ist für die Daten, die der Bereitstellung der Webseite dienen, grundsätzlich der Fall, wenn die jeweilige Sitzung beendet ist.</p>
              <h3>Bereitstellung vorgeschrieben oder erforderlich:</h3>
              <p>Die Bereitstellung der vorgenannten personenbezogenen Daten ist weder gesetzlich noch vertraglich vorgeschrieben. Ohne die IP-Adresse ist jedoch der Dienst und die Funktionsfähigkeit unserer Website nicht gewährleistet. Zudem können einzelne Dienste und Services nicht verfügbar oder eingeschränkt sein. Aus diesem Grund ist ein Widerspruch ausgeschlossen. </p>
              <h2>Kontaktformular</h2>
              <h3>Art und Zweck der Verarbeitung:</h3>
              <p>Die von Ihnen eingegebenen Daten werden zum Zweck der individuellen Kommunikation mit Ihnen gespeichert. Hierfür ist die Angabe einer validen E-Mail-Adresse sowie Ihres Namens erforderlich. Diese dient der Zuordnung der Anfrage und der anschließenden Beantwortung derselben. Die Angabe weiterer Daten ist optional.</p>
              <h3>Rechtsgrundlage:</h3>
              <p>Die Verarbeitung der in das Kontaktformular eingegebenen Daten erfolgt auf der Grundlage eines berechtigten Interesses (Art 6 Abs. 1 lit. f DSGVO).</p>
              <p>Durch Bereitstellung des Kontaktformulars möchten wir Ihnen eine unkomplizierte Kontaktaufnahme ermöglichen. Ihre gemachten Angaben werden zum Zwecke der Bearbeitung der Anfrage sowie für mögliche Anschlussfragen gespeichert.</p>
              <p>Sofern Sie mit uns Kontakt aufnehmen, um ein Angebot zu erfragen, erfolgt die Verarbeitung der in das Kontaktformular eingegebenen Daten zur Durchführung vorvertraglicher Maßnahmen (Art 6 Abs. 1 lit. b DSGVO).</p>
              <h3>Empfänger:</h3>
              <p>Empfänger der Daten sind ggf. Auftragsverarbeiter.</p>
              <h3>Speicherdauer:</h3>
              <p>Daten werden spätestens 6 Monate nach Bearbeitung der Anfrage gelöscht.</p>
              <p>Sofern es zu einem Vertragsverhältnis kommt, unterliegen wir den gesetzlichen Aufbewahrungsfristen nach HGB und löschen Ihre Daten nach Ablauf dieser Fristen. </p>
              <h3>Bereitstellung vorgeschrieben oder erforderlich:</h3>
              <p>Die Bereitstellung Ihrer personenbezogenen Daten erfolgt freiwillig. Wir können Ihre Anfrage jedoch nur bearbeiten, sofern Sie uns Ihren Namen, Ihre E-Mail-Adresse und den Grund der Anfrage mitteilen.</p>
              <h2>Verwendung von Scriptbibliotheken (Google Webfonts)</h2>
              <h3>Art und Zweck der Verarbeitung:</h3>
              <p>Um unsere Inhalte browserübergreifend korrekt und grafisch ansprechend darzustellen, verwenden wir auf dieser Website „Google Web Fonts“ der Google LLC (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; nachfolgend „Google“) zur Darstellung von Schriften.</p>
              <p>Die Datenschutzrichtlinie des Bibliothekbetreibers Google finden Sie hier: <a href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a></p>
              <h3>Rechtsgrundlage:</h3>
              <p>Rechtsgrundlage für die Einbindung von Google Webfonts und dem damit verbundenen Datentransfer zu Google ist Ihre Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). </p>
              <h3>Empfänger:</h3>
              <p>Der Aufruf von Scriptbibliotheken oder Schriftbibliotheken löst automatisch eine Verbindung zum Betreiber der Bibliothek aus. Dabei ist es theoretisch möglich – aktuell allerdings auch unklar ob und ggf. zu welchen Zwecken – dass der Betreiber in diesem Fall Google Daten erhebt.</p>
              <h3>Speicherdauer:</h3>
              <p>Wir erheben keine personenbezogenen Daten, durch die Einbindung von Google Webfonts.</p>
              <p>Weitere Informationen zu Google Web Fonts finden Sie unter <a href="https://developers.google.com/fonts/faq">https://developers.google.com/fonts/faq</a> und in der Datenschutzerklärung von Google: <a href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a>.</p>
              <h3>Drittlandtransfer:</h3>
              <p>Google verarbeitet Ihre Daten in den USA und hat sich dem EU_US Privacy Shield unterworfen <a href="https://www.privacyshield.gov/EU-US-Framework">https://www.privacyshield.gov/EU-US-Framework</a>.</p>
              <h3>Bereitstellung vorgeschrieben oder erforderlich:</h3>
              <p>Die Bereitstellung der personenbezogenen Daten ist weder gesetzlich, noch vertraglich vorgeschrieben. Allerdings kann ohne die korrekte Darstellung der Inhalte von Standardschriften nicht ermöglicht werden.</p>
              <h3>Widerruf der Einwilligung:</h3>
              <p>Zur Darstellung der Inhalte wird regelmäßig die Programmiersprache JavaScript verwendet. Sie können der Datenverarbeitung daher widersprechen, indem Sie die Ausführung von JavaScript in Ihrem Browser deaktivieren oder einen Einbindung JavaScript-Blocker installieren. Bitte beachten Sie, dass es hierdurch zu Funktionseinschränkungen auf der Website kommen kann.</p>
              <h2>SSL-Verschlüsselung</h2>
              <p>Um die Sicherheit Ihrer Daten bei der Übertragung zu schützen, verwenden wir dem aktuellen Stand der Technik entsprechende Verschlüsselungsverfahren (z. B. SSL) über HTTPS.</p>
              <h2>Änderung unserer Datenschutzbestimmungen</h2>
              <p>Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z.B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.</p>
              <h2>Fragen an den Datenschutzbeauftragten</h2>
              <p>Wenn Sie Fragen zum Datenschutz haben, schreiben Sie uns bitte eine E-Mail oder wenden Sie sich direkt an die für den Datenschutz verantwortlichen Personen in unserer Organisation:</p>
              <p>Günter Last, Jörg Zwirner | info@allabout.de</p>
              <p><em>Die Datenschutzerklärung wurde mit dem </em><em><a href="https://www.activemind.de/datenschutz/datenschutzhinweis-generator/" target="_blank" rel="noopener">Datenschutzerklärungs-Generator der activeMind AG erstellt</a> (Version 2018-06-22).</em></p>              
            </article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; all about software GmbH 2020 <a href="#imprint">Imprint</a> | <a href="#dsgvo">DSGVO</a></p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!--LinkedIN-->
			<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

	</body>
</html>